{
  "name": "postaway-self",
  "version": "1.0.0",
  "description": "POSTAWAY SOCIAL MEDIA API",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "cookiejar": "^2.1.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.2",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^7.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ADITYA",
  "license": "ISC"
}
